<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="custom-css/custom.css">
    <title>tasty-treat</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container-fluid top-header">
            <div class="row align-items-center top-header-row g-0">
                <div class="col-3 d-flex justify-content-center align-items-start">
                    <a href="#"><img src="https://tastytreatbd.com/images/logos/16/T.T-Logo-400X160-pix.jpg"
                            class="main-logo"></a>
                </div>
                <div class="col-6">
                    <div class="d-flex align-items-center">
                        <form class="d-flex search-box">
                            <input type="search" class="form-control search-input" placeholder="Search products">
                            <button class="search-btn"><img src="https://cdn-icons-png.flaticon.com/512/54/54481.png"
                                    class="search-icon">
                            </button>
                        </form>
                        <div class="d-flex align-items-center ms-3 search-side-logo">
                            <a href="#"><img
                                    src="https://edailyshopping.com/images/storefronts/tastytreat/topmenu_outlet.jpg"
                                    class="outlet-logo"></a>
                            <a href="#" class="ms-2"><img
                                    src="https://edailyshopping.com/images/storefronts/tastytreat/Review-or-feedback-60x60-3.jpg"
                                    class="review-logo"></a>
                        </div>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-center align-items-center">
                    <div class="d-flex align-items-center gap-3 right-section">
                        <a href="#" class="phone">09613-451-451</a>
                        <a href="#" class="account-link d-flex flex-column align-items-center text-center"><img
                                src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"
                                class="icon-logo"><span>Account</span></a>
                        <a href="#" class="d-flex align-items-center gap-1"><img
                                src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" class="icon-logo"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- NAVIGATION -->
        <!-- main-nav  -->

        <div class="row">
            <div class="col-12 nave-section p-0">
                <div
                    class="container-fluid-row container-fluid-row-full-width top-menu-grid hidden-tablet hidden-phone">
                    <div class="row-fluid">
                        <div class="span16">
                            <div class="hidden-tablet hidden-phone">
                                <ul class="ty-menu__items cm-responsive-menu">

                                    <!-- Mobile Menu Toggle -->
                                    <li
                                        class="ty-menu__item ty-menu__menu-btn visible-phone cm-responsive-menu-toggle-main">
                                        <a class="ty-menu__item-link">
                                            <span class="ty-icon ty-icon-short-list"></span>
                                            <span>Menu</span>
                                        </a>
                                    </li>

                                    <!-- Ramadan Special -->
                                    <li class="ty-menu__item cm-menu-item-responsive ty-menu__item-nodrop">
                                        <a href="https://tastytreatbd.com/iftar-menu/"
                                            class="ty-menu__item-link">Ramadan Special</a>
                                    </li>

                                    <!-- Cakes & Pastry Dropdown -->
                                    <li class="ty-menu__item cm-menu-item-responsive">
                                        <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                                            <span class="ty-icon ty-icon-down-open ty-menu__icon-open"></span>
                                            <span class="ty-icon ty-icon-up-open ty-menu__icon-hide"></span>
                                        </a>
                                        <a href="https://tastytreatbd.com/cakes/" class="ty-menu__item-link">Cakes
                                            &amp; Pastry</a>
                                        <div class="ty-menu__submenu">
                                            <ul
                                                class="ty-menu__submenu-items ty-menu__submenu-items-simple cm-responsive-menu-submenu">
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/cakes/cake-by-type/">Regular
                                                        Cake</a></li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/cakes/jar-cake/">Jar Cake</a>
                                                </li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/cakes/pound-cake/">Pound
                                                        Cake</a></li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/cakes/pastry/">Pastry</a>
                                                </li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/cakes/customized-cake/">Customized
                                                        Cake</a></li>
                                            </ul>
                                        </div>
                                    </li>

                                    <!-- Snacks & Savory Dropdown -->
                                    <li class="ty-menu__item cm-menu-item-responsive">
                                        <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                                            <span class="ty-icon ty-icon-down-open ty-menu__icon-open"></span>
                                            <span class="ty-icon ty-icon-up-open ty-menu__icon-hide"></span>
                                        </a>
                                        <a href="https://tastytreatbd.com/fastfood-and-snacks/"
                                            class="ty-menu__item-link">Snacks &amp; Savory</a>
                                        <div class="ty-menu__submenu">
                                            <ul
                                                class="ty-menu__submenu-items ty-menu__submenu-items-simple cm-responsive-menu-submenu">
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/fastfood-and-snacks/mexican/">Mexican</a>
                                                </li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/fastfood-and-snacks/savory/">Savory</a>
                                                </li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/fastfood-and-snacks/burger/">Burger</a>
                                                </li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/fastfood-and-snacks/sandwich/">Sandwich</a>
                                                </li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/fastfood-and-snacks/pizza/">Pizza</a>
                                                </li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/fastfood-and-snacks/beverage/">Beverage</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>

                                    <!-- Single Links -->
                                    <li class="ty-menu__item cm-menu-item-responsive ty-menu__item-nodrop">
                                        <a href="https://tastytreatbd.com/bread-and-bun-en-2/"
                                            class="ty-menu__item-link">Cookies &amp; Bread</a>
                                    </li>
                                    <li class="ty-menu__item cm-menu-item-responsive ty-menu__item-nodrop">
                                        <a href="https://tastytreatbd.com/doner-kebab/" class="ty-menu__item-link">Doner
                                            Kebab</a>
                                    </li>
                                    <li class="ty-menu__item cm-menu-item-responsive ty-menu__item-nodrop">
                                        <a href="https://tastytreatbd.com/dessert-and-sweets/"
                                            class="ty-menu__item-link">Desserts</a>
                                    </li>
                                    <li class="ty-menu__item cm-menu-item-responsive ty-menu__item-nodrop">
                                        <a href="https://tastytreatbd.com/waffle/"
                                            class="ty-menu__item-link">Waffles</a>
                                    </li>
                                    <li class="ty-menu__item cm-menu-item-responsive ty-menu__item-nodrop">
                                        <a href="https://tastytreatbd.com/sweet-and-dessert/"
                                            class="ty-menu__item-link">Sweets</a>
                                    </li>
                                    <li class="ty-menu__item cm-menu-item-responsive ty-menu__item-nodrop">
                                        <a href="https://tastytreatbd.com/addons/" class="ty-menu__item-link">Gifts</a>
                                    </li>

                                    <!-- TastyTreat Cafe Dropdown -->
                                    <li class="ty-menu__item cm-menu-item-responsive">
                                        <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                                            <span class="ty-icon ty-icon-down-open ty-menu__icon-open"></span>
                                            <span class="ty-icon ty-icon-up-open ty-menu__icon-hide"></span>
                                        </a>
                                        <a href="https://tastytreatbd.com/tt-cafe-menu/"
                                            class="ty-menu__item-link">TastyTreat Cafe</a>
                                        <div class="ty-menu__submenu">
                                            <ul
                                                class="ty-menu__submenu-items ty-menu__submenu-items-simple cm-responsive-menu-submenu">
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/breakfast-meal/">Breakfast
                                                        Meal</a></li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/fresh-salad/">Fresh
                                                        Salad</a></li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/savory-meal/">Savory
                                                        Meal</a></li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/pizza/">Pizza</a>
                                                </li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/burger/">Burger</a>
                                                </li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/platter/">Platter</a>
                                                </li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/side-dishes/">Side
                                                        Dishes</a></li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/soup-and-ramen/">Soup
                                                        &amp; Ramen</a></li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/sandwich-and-hotdog/">Sandwich
                                                        &amp; Hotdog</a></li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/pasta-and-chowmein/">Pasta
                                                        &amp; Chowmein</a></li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/dessert/">Dessert</a>
                                                </li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/meal-deal/">Meal
                                                        Deal</a></li>
                                                <li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link"
                                                        href="https://tastytreatbd.com/tt-cafe-menu/sugary-waffle/">Sugary
                                                        Waffle</a></li>
                                            </ul>
                                        </div>
                                    </li>

                                    <!-- Offers -->
                                    <li class="ty-menu__item cm-menu-item-responsive ty-menu__item-nodrop">
                                        <a href="https://tastytreatbd.com/promotions/"
                                            class="ty-menu__item-link">Offers</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main-nav end -->
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <!-- SLIDER -->
        <div id="banner_slider" class="owl-carousel owl-theme full-width-slider">
            <div class="item"><img
                    src="https://tastytreatbd.com/images/promo/177/Online-Cake-offer-Web-Banner-2543X450.jpg"
                    alt="Online Cake Offer"></div>
            <div class="item"><img src="https://tastytreatbd.com/images/promo/177/Online-Custom-Cake-2543X450__1_.jpg"
                    alt="Online Custom Cake"></div>
        </div>

        <!-- FREE HOME DELIVERY BANNER -->
        <div class="free-home-banner">
            <img src="https://tastytreatbd.com/images/promo/176/Free-Home-Delivery-on-300tk-Order_01.png"
                alt="Free Home Delivery">
        </div>

        <!-- PROMOTIONS SECTION SIMPLE -->
        <!-- Promotions Section -->
        <div class="container-fluid fill-color-tasty hidden-tablet hidden-phone">
            <div class="row promotion-row">
                <div class="span16 ut2-top-bottom">
                    <div class="ty-mainbox-container clearfix">

                        <div class="ty-mainbox-body">

                            <div class="ab__dotd_promotions-list">
                                <!-- Promotion Item 1 -->
                                <div class="ab__dotd_promotions-item">
                                    <div class="ab__dotd_promotions-item_image">
                                        <a href="https://tastytreatbd.com/15-off-on-all-items/">
                                            <img src="https://tastytreatbd.com/images/thumbnails/330/200/promotion/186/15_-Off-1300-x-800.jpg"
                                                alt="">
                                        </a>
                                    </div>
                                    <div class="ab__dotd_promotions-item_days_left">
                                        <span>6</span>
                                        <div>days left</div>
                                    </div>
                                    <div class="ab__dotd_promotions-item_title">
                                        <a href="https://tastytreatbd.com/15-off-on-all-items/">15% OFF ON ALL ITEMS</a>
                                        <div class="ab__dotd_promotions-item_date">
                                            from 01-02-2026 to 28-02-2026
                                        </div>
                                    </div>
                                </div>

                                <!-- Promotion Item 2 -->
                                <div class="ab__dotd_promotions-item">
                                    <div class="ab__dotd_promotions-item_image">
                                        <a href="https://tastytreatbd.com/10-off-on-ramadan-special-iftar-items/">
                                            <img src="https://tastytreatbd.com/images/thumbnails/330/200/promotion/186/Iftar_menu_10___off.jpg"
                                                alt="">
                                        </a>
                                    </div>
                                    <div class="ab__dotd_promotions-item_days_left">
                                        <span>26</span>
                                        <div>days left</div>
                                    </div>
                                    <div class="ab__dotd_promotions-item_title">
                                        <a href="https://tastytreatbd.com/10-off-on-ramadan-special-iftar-items/">10%
                                            OFF ON RAMADAN SPECIAL IFTAR ITEMS</a>
                                        <div class="ab__dotd_promotions-item_date">
                                            from 19-02-2026 to 20-03-2026
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="all-promotions__button">
                                <a href="https://tastytreatbd.com/promotions/" class="ty-btn ty-btn__primary">All
                                    promotions</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Simple Banner Section -->
        <div class="container-fluid px-5">
            <!-- first  -->
            <div class="container-fluid-row pt-2">
                <div class="row-fluid">
                    <div class="span16 block-parent ut2-top">
                        <div class="banner-image-wrapper">
                            <img src="https://tastytreatbd.com/images/promo/177/Cakes___pastry.jpg" alt="Cakes & Pastry"
                                title="Cakes & Pastry" class="banner-image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- second  -->
            <div class="container-fluid-row pt-2">
                <div class="row-fluid">
                    <div class="span16 block-parent ut2-top">
                        <div class="banner-image-wrapper">
                            <img src="https://tastytreatbd.com/images/promo/178/SNACKS-_-SAVORY-2543x250.jpg" alt="Cakes & Pastry"
                                title="Cakes & Pastry" class="banner-image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- third  -->
            <div class="container-fluid-row pt-2">
                <div class="row-fluid">
                    <div class="span16 block-parent ut2-top">
                        <div class="banner-image-wrapper">
                            <img src="https://tastytreatbd.com/images/promo/177/Cookies___Bread.jpg" alt="Cakes & Pastry"
                                title="Cakes & Pastry" class="banner-image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- fourth  -->
            <div class="container-fluid-row pt-2">
                <div class="row-fluid">
                    <div class="span16 block-parent ut2-top">
                        <div class="banner-image-wrapper">
                            <img src="https://tastytreatbd.com/images/promo/177/Desserts.jpg" alt="Cakes & Pastry"
                                title="Cakes & Pastry" class="banner-image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- fifth  -->
            <div class="container-fluid-row pt-2">
                <div class="row-fluid">
                    <div class="span16 block-parent ut2-top">
                        <div class="banner-image-wrapper">
                            <img src="https://tastytreatbd.com/images/promo/177/Waffles.jpg" alt="Cakes & Pastry"
                                title="Cakes & Pastry" class="banner-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="bootstrap-5.3.8-dist/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#banner_slider').owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                autoplayTimeout: 1500,
                autoplayHoverPause: true,
                dots: true,
                nav: false,
                smartSpeed: 1000,
                autoHeight: true
            });
        });
    </script>


</body>

</html>